MONGODB_URI=mongodb://proxeam:dGfkufEw3MibQXfuaWECJn3kArKuosS74TU0ixvad4voEhmFjFy1I4iFMPtgHMkb2B5bbqKjmoryACDboOQZkQ==@proxeam.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@proxeam@
DB_NAME=login
COLLECTION_NAME=log